APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=

DB_HOST=localhost
DB_DATABASE=ppicms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_ADDRESS=yourmail@gmail.com
MAIL_NAME=PPI
MAIL_ENCRYPTION=tls
MAIL_USERNAME=yourmail@gmail.com
MAIL_PASSWORD=yourpassword

NOCAPTCHA_SECRET=captchasecret
NOCAPTCHA_SITEKEY=captchakey

KEY='required|regex:(yourkey)'